<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/3a03103991.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	<style>
		body {
        	font-family: "Trebuchet MS", Helvetica, sans-serif;
            padding-top: 50px;
        }

    	.container{
            max-width: 1200px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            /* color: #fff; */
            padding: 20px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 50%, #EB796F 100%);
        }

		.table_name {
			color:rgb(254, 78, 89);
			font-size: 24px;
			font-weight: bold;
			margin-left: 10px;
		}
		.table {
			color:rgb(254, 78, 89);
			font-size: 16px;
			margin-left: 10px;
		}
		.search {
			width: 616px;
			border-radius: 10px;
			margin-top: 10px;
			margin-left: 0px;
			border: 1px solid rgb(254, 78, 89);
			height: 50px;
		}
		.text {
			color:rgb(254, 78, 89);
			font-size: 22px;
			font-weight: bold;
			margin-top: 20px;
		}
		a {
			color: #EB796F;
		}
		.table-link {
			margin-left: 100px;	
		}
		
		.buttons {
			margin-top: 20px;
			margin-left: 40px;
			justify-content: space-between;
			display: flex;
			width: 1100px;
		}

        .button{
			border: 3px solid #a7554d;
            background-color: #FAFAFA;
			color:rgb(254, 78, 89);
			padding: 15px;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
		.button-search {
			border: 3px solid #a7554d;
            background-color: #FAFAFA;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
            color: #EB796F;
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
			margin-top: 10px;
			margin-bottom: 10px;
        }
		.text-hello {
			color:rgb(247, 247, 247);
			font-weight: bold;
			font-size: 32px;
		}
		
	</style>
	<title>Appointment</title>
</head>
<body>
	<div class="container header-bar">
		<div class="buttons">
			<a class="button" href="/">Home</a>
			<div class="text-hello">DenSys.me, You're Welcome</div>
		</div>
	</div>
	<div class="container">
			<div class="row">
				<div class="col-6 mx-auto text-center mt-5">
					<form method="POST" action="/hospitalapp/make_appointment_post/">
						{% csrf_token %}
					<input type="text" name="subs" list="doctor" placeholder="Type Doctor Name or Specialization" class="form-control search">
					<datalist id="doctor">
						{% for d in doctor %}
						<option value="{{ d.name }}"></option>
						{% endfor %}
						{% for d in doc %}
						<option value="{{ d.specaliztionID}}"></option>
						{% endfor %}

					</datalist>
					<input class="button-search" type="submit" value="Search" >
					</form>
				</div>

			</div>
				{% if doc.count > 0 %}
		<h2 class="table_name">Specialization Table</h2>
		<table class="table">
			<thead><th>Specialization Type</th><th></th></thead>
			{% for i in doc %}
			<tr>
				<td>{{ i.specaliztionID }}</td>
				<td class="table-link"><i class="fa-solid fa-user-doctor" style="margin-right: 5px"></i><a href="/hospitalapp/make_appointment/{{i.specaliztionID}}">View Doctors</a>
			</tr>
			{% endfor %}
		</table>
		{% endif %}
		<h2 class="table_name">Appointments List</h2>
		{% if appo.count > 0 %}
		<table class="table">
			<thead><th>Patient Name</th><th>Doctor Name and Specialization</th><th>Status</th></thead>
			{% for i in appo %}
			<tr>
				<td>{{ i.name }} {{ i.surname }}</td>
				<td>{{ i.doctor}}</td>
				<td>{{ i.status }}</td>
			</tr>
			{% endfor %}
		</table>
		{% endif %}
	</div>
</body>
</html>