<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>Create an Appointment</title>
	<style>
		body {
        	font-family: "Trebuchet MS", Helvetica, sans-serif;
            padding-top: 50px;
        }
    	.container{
            max-width: 1200px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
		.text-hello {
			color:rgb(247, 247, 247);
			font-weight: bold;
			font-size: 32px;
		}
		.text-container {
			background-color: #ffff;
			width: 1100px;
			height: 50px;
		}
        .header-bar {
            display: flex;
            justify-content: space-between;
            /* color: #fff; */
            padding: 20px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 50%, #EB796F 100%);
        }
		.heading-appointment {
			color: rgb(254, 78, 89);
			font-size: 32px;
			font-weight: bold;
			margin-top: 20px;
			margin-left: 40px;
			margin-bottom: 10px;
		}
		form {
			color:rgb(254, 78, 89);
			font-size: 14px;
			margin-left: 40px;
			margin-top: 20px;
		}
		input {
			border-radius: 7px;
			padding: 5px;
		}
		label {
			margin-bottom: 10px;
			font-size: 18px;
		}
		.buttons {
			margin-top: 20px;
			margin-left: 40px;
			justify-content: space-between;
			display: flex;
			width: 1100px;
		}
		.button{
			border: 3px solid #a7554d;
            background-color: #FAFAFA;
			color:rgb(254, 78, 89);
			padding: 15px;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
		.container-content {
			display: flex;
			max-width: 1200px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
		}
		.text {
			color: rgb(254, 78, 89);
			font-size: 32px;
			font-weight: bold;
			margin-top: 65px;
			margin-left: -450px;
		}
	</style>	
</head>
<body>
	<div class="container header-bar">
		<div class="buttons">
			<a class="button" href="/">Home</a>
			<div class="text-hello">DenSys.me, You're Welcome</div>
		</div>
	</div>
	<div class="container-content">
		<div class="column-1">
			<div class="text-container"></div>
			<h2 class="heading-appointment">Make an Appointment</h2>
				<form method="POST" action="/hospitalapp/create_appointment/{{pk}}/">
					{% csrf_token %}
					<p>
						<label>Name</label><br>
						<input type="text" name="name" />
					</p>
					<p>
						<label>Surname</label><br>
						<input type="text" name="surname" />
					</p>
					<p>
						<label>Contacts</label><br>
						<input type="text" name="contacts" />
					</p>
					<p>
						<label>Date</label><br>
						<input type="date" name="date" />
					</p>
					<p>
						<label>Desired Specialization</label><br>
						<input type="text" name="spec" />
					</p>
					<input class="button" type="submit" value="Submit" >
				</form>
				<div class="text-container"></div>
		</div>
		<div class="column-2">
				<div class="text">Thanks for choosing us!</div>
				<div class="background-image">
					<img src="https://lvivity.com/wp-content/uploads/2021/06/hospital-CRM.jpg" style="width:600px; margin-left: -600px; margin-top:100px;">
				</div>
		</div>
	</div>
</body>
</html>