<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/3a03103991.js" crossorigin="anonymous"></script>
	<title>Make Appointment</title>
	<style>
		body {
        	font-family: "Trebuchet MS", Helvetica, sans-serif;
            padding-top: 50px;
        }
    	.container{
            max-width: 1200px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
		.text-hello {
			color:rgb(247, 247, 247);
			font-weight: bold;
			font-size: 32px;
		}

        .header-bar {
            display: flex;
            justify-content: space-between;
            /* color: #fff; */
            padding: 20px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 50%, #EB796F 100%);
        }
		.heading-doctor {
			color: rgb(254, 78, 89);
			font-size: 32px;
			font-weight: bold;
			margin-top: 20px;
			margin-left: 10px;
		}
		.text-container {
			background-color: #ffff;
			width: 1100px;
			height: 50px;
		}
		.table {
			color:rgb(254, 78, 89);
			font-size: 16px;
			margin-left: 10px;
		}
		.buttons {
			margin-top: 20px;
			margin-left: 40px;
			justify-content: space-between;
			display: flex;
			width: 1100px;
		}
		a {
			color: #EB796F;
		}
		.table-link {
			margin-left: 100px;	
		}
        .button{
			border: 3px solid #a7554d;
            background-color: #FAFAFA;
			color:rgb(254, 78, 89);
			padding: 15px;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

	</style>
</head>
<body>
	<div class="container header-bar">
		<div class="buttons">
			<a class="button" href="/">Home</a>
			<div class="text-hello">DenSys.me, You're Welcome</div>
		</div>
	</div>
	<div class="container">
		<div class="text-container"></div>
		{% if doc.count > 0 %}
		<h2 class="heading-doctor">Doctor List</h2>
		<table class="table">
			<thead><th>Doctor Name and Specialization</th><th>Contacts</th><th>Price</th><th>Schedule</th><th>Rating</th><th> </th></thead>
			{% for i in doc %}
			<tr>
				<td>{{ i }}</td>
				<td>{{ i.contactnumber }}</td>
				<td>{{ i.priceoftheappointment }}</td>
				<td>{{ i.scheduledetails }}</td>
				<td>{{ i.rating }}</td>
				<td><i class="fa-regular fa-calendar-check" style="margin-right: 5px"></i><a href="/hospitalapp/create_appointment/{{i.pk}}">Choose</a>
			</tr>
			{% endfor %}
		</table>
		{% endif %}
	</div>
</body>
</html>